========================================================================================================================
QUANTIZATION METHODS COMPARISON - UNIFIED SUMMARY
========================================================================================================================
Model: facebook/deit-small-patch16-224
Total Vectors: 197
Channels per Vector: 384
Clip Threshold: ±7.0
========================================================================================================================

AVERAGE ERRORS ACROSS ALL VECTORS (Lower is Better)
========================================================================================================================

Method                                     | Avg Mean Err %   | Avg Variance Err %   | Avg Std Err %   
------------------------------------------------------------------------------------------------------------------------
Asymmetric_NoClip                          |    196.33720241% |          4.79249558% |      2.43146271%
Asymmetric_Clip±7.0                        |     10.00517180% |          0.36322180% |      0.19720392%
Symmetric_Fixed_ZP128_NoClip               |      6.36184228% |          0.10010203% |      0.05004971%
Symmetric_Fixed_ZP128_Clip±7.0             |      7.32828728% |          0.31115036% |      0.17104260%
Symmetric_Corrected_NoClip                 |     40.75585794% |          1.03435357% |      0.51928515%
Symmetric_Corrected_Clip±7.0               |      8.06756749% |          0.33372822% |      0.18234829%

========================================================================================================================
BEST METHODS BY METRIC
========================================================================================================================

🏆 Best Mean Error:
   Method: Symmetric_Fixed_ZP128_NoClip
   Average Mean Error: 6.36184228%

🏆 Best Variance Error:
   Method: Symmetric_Fixed_ZP128_NoClip
   Average Variance Error: 0.10010203%

🏆 Best Std Error:
   Method: Symmetric_Fixed_ZP128_NoClip
   Average Std Error: 0.05004971%

========================================================================================================================
RANKING BY MEAN ERROR (Most Important)
========================================================================================================================

1. Symmetric_Fixed_ZP128_NoClip             - 6.36184228%
2. Symmetric_Fixed_ZP128_Clip±7.0           - 7.32828728%
3. Symmetric_Corrected_Clip±7.0             - 8.06756749%
4. Asymmetric_Clip±7.0                      - 10.00517180%
5. Symmetric_Corrected_NoClip               - 40.75585794%
6. Asymmetric_NoClip                        - 196.33720241%

========================================================================================================================
RANKING BY VARIANCE ERROR
========================================================================================================================

1. Symmetric_Fixed_ZP128_NoClip             - 0.10010203%
2. Symmetric_Fixed_ZP128_Clip±7.0           - 0.31115036%
3. Symmetric_Corrected_Clip±7.0             - 0.33372822%
4. Asymmetric_Clip±7.0                      - 0.36322180%
5. Symmetric_Corrected_NoClip               - 1.03435357%
6. Asymmetric_NoClip                        - 4.79249558%

========================================================================================================================
RANKING BY STD ERROR
========================================================================================================================

1. Symmetric_Fixed_ZP128_NoClip             - 0.05004971%
2. Symmetric_Fixed_ZP128_Clip±7.0           - 0.17104260%
3. Symmetric_Corrected_Clip±7.0             - 0.18234829%
4. Asymmetric_Clip±7.0                      - 0.19720392%
5. Symmetric_Corrected_NoClip               - 0.51928515%
6. Asymmetric_NoClip                        - 2.43146271%

========================================================================================================================
RECOMMENDATION
========================================================================================================================

✅ CLEAR WINNER: Symmetric_Fixed_ZP128_NoClip
   This method has the lowest error across ALL metrics!
