LUT Parameter Grid Search Results
================================================================================

TOP 5 BEST COMBINATIONS:
--------------------------------------------------------------------------------

Rank 1:
  INPUT_DIVISOR:  128 (2^7)
  OUTPUT_SCALE:   16384 (2^14)
  MSE:            9.2585123813e-10
  Max Error:      0.0000741308
  Mean Rel Error: 0.288036%
  Overflow:       YES

Rank 2:
  INPUT_DIVISOR:  128 (2^7)
  OUTPUT_SCALE:   8192 (2^13)
  MSE:            1.8875569196e-09
  Max Error:      0.0001040120
  Mean Rel Error: 0.423942%
  Overflow:       YES

Rank 3:
  INPUT_DIVISOR:  256 (2^8)
  OUTPUT_SCALE:   16384 (2^14)
  MSE:            2.2322944172e-09
  Max Error:      0.0001209567
  Mean Rel Error: 0.457652%
  Overflow:       YES

Rank 4:
  INPUT_DIVISOR:  256 (2^8)
  OUTPUT_SCALE:   8192 (2^13)
  MSE:            3.0592202823e-09
  Max Error:      0.0001316482
  Mean Rel Error: 0.534955%
  Overflow:       YES

Rank 5:
  INPUT_DIVISOR:  128 (2^7)
  OUTPUT_SCALE:   4096 (2^12)
  MSE:            6.4473484840e-09
  Max Error:      0.0001626379
  Mean Rel Error: 0.795447%
  Overflow:       YES

================================================================================
ALL RESULTS (sorted by MSE):
--------------------------------------------------------------------------------
   INPUT_DIV   OUTPUT_SCALE             MSE    Max Error    Mean Rel%   Overflow
--------------------------------------------------------------------------------
         128          16384        9.26e-10     0.000074      0.2880%        YES
         128           8192        1.89e-09     0.000104      0.4239%        YES
         256          16384        2.23e-09     0.000121      0.4577%        YES
         256           8192        3.06e-09     0.000132      0.5350%        YES
         128           4096        6.45e-09     0.000163      0.7954%        YES
         512           8192        6.83e-09     0.000191      0.7743%        YES
         512          16384        8.48e-09     0.000193      0.8839%        YES
         256           4096        9.73e-09     0.000196      0.9519%        YES
         512           4096        1.88e-08     0.000304      1.3439%        YES
          64          16384        2.21e-08     0.001031      0.7152%        YES
          64           8192        2.29e-08     0.001031      0.8540%        YES
          64           4096        2.62e-08     0.001031      1.1609%        YES
         128          32768        7.86e-07     0.001702      8.6919%        YES
         256          32768        7.86e-07     0.001702      8.7078%        YES
         512          32768        7.87e-07     0.001702      8.7406%        YES
          32          32768        8.06e-07     0.001702      9.1633%        YES
          64          32768        8.06e-07     0.001702      9.1633%        YES
          32           4096        6.41e-06     0.004205     29.6170%        YES
          32          16384        6.71e-06     0.004266     30.3371%        YES
          32           8192        7.03e-06     0.004327     31.0572%        YES
          32          65536        2.16e-05     0.005593     54.0940%        YES
          64          65536        2.16e-05     0.005593     54.0940%        YES
         128          65536        2.16e-05     0.005593     54.0940%        YES
         256          65536        2.16e-05     0.005593     54.0940%        YES
         512          65536        2.16e-05     0.005593     54.0940%        YES
