================================================================================
QUANTIZATION METHODS COMPARISON - SOLE + Alpha Factors
================================================================================

Model: facebook/deit-small-patch16-224
Data shape: 197 vectors × 384 channels
Clip threshold: ±7.0

================================================================================
DETAILED RESULTS
================================================================================

[Test 1] Asymmetric + No Clipping
  Global S:      0.0891183217
  Global ZP:     193
  MAE:           0.0200090739
  MSE:           0.0089560658
  RMSE:          0.0946364931
  Max Error:     2.7562624613
  Percent Error: 4.917371%

[Test 2] Asymmetric + Clipping (±7.0)
  Global S:      0.0490938448
  Global ZP:     143
  MAE:           0.0074177778
  MSE:           0.0014812445
  RMSE:          0.0384869397
  Max Error:     10.1858217950
  Percent Error: 4.333391%

[Test 3] Symmetric Fixed (ZP=128) + No Clipping
  Global S:      0.1354822174
  Global ZP:     128
  MAE:           0.0072489858
  MSE:           0.0000829162
  RMSE:          0.0091058348
  Max Error:     0.0669721243
  Percent Error: 4.356191%

[Test 4] Symmetric Fixed (ZP=128) + Clipping (±7.0)
  Global S:      0.0551181102
  Global ZP:     128
  MAE:           0.0071502062
  MSE:           0.0014533695
  RMSE:          0.0381230830
  Max Error:     10.2062416077
  Percent Error: 4.224937%

[Test 5] Symmetric Corrected + No Clipping
  Global S:      0.1354822174
  Global ZP:     171
  MAE:           0.0096541129
  MSE:           0.0012290701
  RMSE:          0.0350580960
  Max Error:     1.2026506109
  Percent Error: 4.456139%

[Test 6] Symmetric Corrected + Clipping (±7.0)
  Global S:      0.0551181102
  Global ZP:     141
  MAE:           0.0072341470
  MSE:           0.0014669154
  RMSE:          0.0383003319
  Max Error:     10.2062416077
  Percent Error: 4.228624%

================================================================================
COMPARISON TABLE
================================================================================

Method                         Clipping             MAE            RMSE           Max Err        % Err       
--------------------------------------------------------------------------------------------------------------
Asymmetric                     No Clipping          0.0200090739   0.0946364931   2.7562624613   4.917371    %
Asymmetric                     Clipping (±7.0)      0.0074177778   0.0384869397   10.1858217950  4.333391    %
Symmetric Fixed (ZP=128)       No Clipping          0.0072489858   0.0091058348   0.0669721243   4.356191    %
Symmetric Fixed (ZP=128)       Clipping (±7.0)      0.0071502062   0.0381230830   10.2062416077  4.224937    %
Symmetric Corrected            No Clipping          0.0096541129   0.0350580960   1.2026506109   4.456139    %
Symmetric Corrected            Clipping (±7.0)      0.0072341470   0.0383003319   10.2062416077  4.228624    %

================================================================================
BEST METHODS
================================================================================

Best MAE:       Symmetric Fixed (ZP=128) + Clipping (±7.0)
  MAE = 0.0071502062

Best RMSE:      Symmetric Fixed (ZP=128) + No Clipping
  RMSE = 0.0091058348

Best Max Error: Symmetric Fixed (ZP=128) + No Clipping
  Max Error = 0.0669721243
